###########################
#   Example `.env` file   #
###########################

# API key for the Google Civic API
# See https://github.com/Ally-Guide/amplify-back-end/blob/main/.github/CONTRIBUTING.md#using-the-google-civic-information-api-locally
CIVIC_API_KEY=

# Auth0 authentication parameters
# For local development, you can just use these literal nonsense values for now
ISSUER_BASE_URL=https://YOUR_AUTH_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://localhost:5000/
SECRET=LONG_RANDOM_VALUE
