###########################
#   Example `.env` file   #
###########################

# API key for the Google Civic API
# See https://github.com/Ally-Guide/amplify-back-end/blob/main/.github/CONTRIBUTING.md#using-the-google-civic-information-api-locally
CIVIC_API_KEY=
